// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
// #include "winres.h"
#if defined(__MINGW64__) || defined(__MINGW32__)
	// MinGW-w64, MinGW
	#if defined(__has_include) && __has_include(<winres.h>)
		#include <winres.h>
	#else
		#include <afxres.h>
		#include <winresrc.h>
	#endif
#else
	// MSVC, Windows SDK
	#include <winres.h>
#endif


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "keycastow.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGSETTINGS DIALOGEX 0, 0, 489, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "KeyCastOW"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_KEYSTROKEDELAY,232,35,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINGERTIME,232,55,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FADEDURATION,232,75,43,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_VISIBLEMODIFIER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,135,8,14
    CONTROL         "",IDC_VISIBLESHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,155,8,14
    EDITTEXT        IDC_MAXIMUMLINES,232,95,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMBSCHEME,232,115,43,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ONLYCOMMANDKEYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,175,8,14
    CONTROL         "",IDC_KEYAUTOREPEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,195,8,14
    PUSHBUTTON      "Choose Color",IDC_BGCOLOR,419,34,63,14
    EDITTEXT        IDC_BGOPACITY,419,54,63,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose Font",IDC_TEXTFONT,419,74,63,14
    PUSHBUTTON      "Choose Color",IDC_TEXTCOLOR,419,94,63,14
    EDITTEXT        IDC_TEXTOPACITY,419,114,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BORDERSIZE,419,134,63,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose Color",IDC_BORDERCOLOR,419,154,63,14
    EDITTEXT        IDC_BORDEROPACITY,419,174,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LABELSPACING,419,194,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CORNERSIZE,419,214,63,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MOUSECAPTURING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,474,234,8,14
    CONTROL         "",IDC_MOUSECAPTURINGMOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,474,254,8,14
    CONTROL         "",IDC_MERGEMOUSEACTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,474,274,8,14
    EDITTEXT        IDC_BRANDING,46,215,229,14,ES_AUTOHSCROLL
    CONTROL         "Ctrl",IDC_MODCTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,249,30,10
    CONTROL         "Alt",IDC_MODALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,249,30,10
    CONTROL         "Shfit",IDC_MODSHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,249,30,10
    CONTROL         "WIN",IDC_MODWIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,249,30,10
    EDITTEXT        IDC_TCKEY,34,264,66,14,ES_LOWERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Save",IDOK,170,297,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,240,297,50,14
    LTEXT           "Keystroke Delay(ms):",IDC_STATIC,156,38,70,8
    LTEXT           "Linger Time(ms):",IDC_STATIC,156,58,70,8
    LTEXT           "Fade Duration(ms):",IDC_STATIC,156,78,70,8
    LTEXT           "Text Font:",IDC_STATIC,302,77,112,8
    LTEXT           "Background Color:",IDC_STATIC,302,37,112,8
    LTEXT           "Text Color:",IDC_STATIC,302,97,112,8
    LTEXT           "Text Opacity(0-255):",IDC_STATIC,302,117,112,8
    CONTROL         "Copyright © 2015 <a href=""https://brookhong.github.io/"">Brook Hong</a>. All Rights Reserved.",IDC_SYSLINK1,
                    "SysLink",WS_TABSTOP,7,6,475,19
    GROUPBOX        "Toggle Capturing",IDC_STATIC,8,236,267,47
    LTEXT           "Maximum Lines:",IDC_STATIC,156,98,70,8
    LTEXT           "Combination Chars:",IDC_STATIC,156,118,70,8
    LTEXT           "Display Standalone Modifier Key:",IDC_STATIC,156,138,105,8
    LTEXT           "SHIFT as Modifier Key:",IDC_STATIC,156,158,105,8
    LTEXT           "Only Command Keys:",IDC_STATIC,156,178,105,8
    LTEXT           "Hold Down to Repeat:",IDC_STATIC,156,198,105,8
    LTEXT           "Border Size:",IDC_STATIC,302,137,112,8
    LTEXT           "Border Color:",IDC_STATIC,302,157,112,8
    LTEXT           "Border Opacity(0-255):",IDC_STATIC,302,177,112,8
    LTEXT           "Label Spacing:",IDC_STATIC,302,197,112,8
    LTEXT           "Corner Size:",IDC_STATIC,302,217,112,8
    LTEXT           "Mouse Action:",IDC_STATIC,303,237,166,8
    LTEXT           "Mouse Only With Modifier:",IDC_STATIC,303,257,166,8
    LTEXT           "Detect Click/DblClick:",IDC_STATIC,303,277,166,8
    LTEXT           "Background Opacity(0-255):",IDC_STATIC,302,57,112,8
    LTEXT           "Branding:",IDC_STATIC,8,217,36,8
    COMBOBOX        IDC_ALIGNMENT,97,155,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Alignment:",IDC_STATIC,8,158,70,8
    PUSHBUTTON      "╋",IDC_POSITION,129,175,16,16
    LTEXT           "Position:",IDC_STATIC,8,178,70,8
    LTEXT           "Draggable Label:",IDC_STATIC,8,198,70,8
    CONTROL         "",IDC_DRAGGABLELABEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,195,8,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLGSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 482
        TOPMARGIN, 6
        BOTTOMMARGIN, 311
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,2,5
 PRODUCTVERSION 2,0,2,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Brook Hong"
            VALUE "FileDescription", "keystroke visualizer for Windows,  lets you easily display your keystrokes while recording screencasts."
            VALUE "FileVersion", "2.0.2.5"
            VALUE "InternalName", "keycasto.exe"
            VALUE "LegalCopyright", "Copyright (C) 2015 Brook Hong"
            VALUE "OriginalFilename", "keycasto.exe"
            VALUE "ProductName", "KeyCastOW"
            VALUE "ProductVersion", "2.0.2.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLGSETTINGS DLGINIT
BEGIN
    IDC_ALIGNMENT, 0x403, 5, 0,
0x654c, 0x7466, "\000",
    IDC_ALIGNMENT, 0x403, 6, 0,
0x6952, 0x6867, 0x0074,
    0
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// for gcc
//

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "keycastow.exe.manifest"

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

